{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#b08fff",
    "activityBar.background": "#b08fff",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#bf3800",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#b08fff",
    "statusBar.background": "#8c5cff",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#b08fff",
    "statusBarItem.remoteBackground": "#8c5cff",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#8c5cff",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#8c5cff99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#8c5cff"
}
